from .utils import get_all_variables

LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот, в котором '
              'ты можешь проверить себя, на знания python и бэкэнда в целом, выбирая ответы на вопросы.'
              '\n\nЧто бы начать, используй команду /go'
              '\n\nПосле прохождения, можно начать заново, используя команду /restart'
              '"\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот-вопросов на собеседование по питону</b>\n\nДоступные команды:\n\n/go - начать тестирование!\n\n/restart- '
             'начать тест заного\n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n\n<b>Приятного теститорования!</b>',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/go': 'Начать тестирование',
    '/restart': 'Начать заново',
    '/help': 'Справка по работе бота'
}

QUESTIONS = (
    {
        'question': 'На какие подгруппы деляться типы данных в питоне?',
        'answer': 'Изменяемые и неизменяемые',
        'variables': ['Изменяемые и неизменяемые',
                      'Динамические и строгие',
                      'Итерируемые и неитерируемые',
                      'Коллекции и статичные']
    },
    {
        'question': 'Какие типы данных могут быть ключами в словаре?',
        'answer': 'Хэшируемые',
        'variables': ['Все кроме коллекций',
                      'Строки и числа',
                      'Хэшируемые',
                      'Любые']
    },
    {
        'question': 'Что такое lambda в питоне?',
        'answer': 'Анонимная функция',
        'variables': ['Метод строки',
                      'Функция хэширования',
                      'Метод списка',
                      'Анонимная функция']
    },
    {
        'question': 'Что такое PEP8?',
        'answer': 'Руководство по написанию кода Python',
        'variables': ['Cреда разработки',
                      'Руководство по написанию кода Python',
                      'Линтер',
                      'Cистема управления версиями']
    },
    {
        'question': '''Что такое полиморфизм?
        \nA. Ограничение доступа к составляющим объект компонентам (методам и свойствам)
        \nB. Возможность одному классу перенимать свойства и методы другого класса
        \nC. Разное поведение одного и того же метода в разных классах
        \nD. Порядок разрешения методов в Python''',
        'answer': 'C',
        'variables': ['A',
                      'B',
                      'C',
                      'D']
    },
    {
        'question': '''Что такое наследование?
        \nA. Возможность одному классу перенимать свойства и методы другого класса
        \nB. Ограничение доступа к составляющим объект компонентам (методам и свойствам)
        \nC. Порядок разрешения методов в Python
        \nD. Разное поведение одного и того же метода в разных классах''',
        'answer': 'A ',
        'variables': ['A ',
                      'B ',
                      'C ',
                      'D ']
    },
    {
        'question': '''Что такое инкапсуляция?
        \nA. Порядок разрешения методов в Python
        \nB. Возможность одному классу перенимать свойства и методы другого класса
        \nC. Ограничение доступа к составляющим объект компонентам (методам и свойствам)
        \nD. Разное поведение одного и того же метода в разных классах''',
        'answer': 'C  ',
        'variables': ['A  ',
                      'B  ',
                      'C  ',
                      'D  ']
    },
    {
        'question': '''Что такое HTTP?
        \nA. Протокол управления передачей
        \nB. Передача репрезентативного состояния
        \nC. Протокол пользовательских датаграмм
        \nD. Протокол передачи гипертекста''',
        'answer': 'D   ',
        'variables': ['A   ',
                      'B   ',
                      'C   ',
                      'D   ']
    },
    {
        'question': '''Что такое SQL?
        \nA. Язык структурированных запросов
        \nB. Высокоуровневый язык программирования
        \nC. Низкоуровневый язык программирования
        \nD. Язык гипертекстовой разметки''',
        'answer': 'A    ',
        'variables': ['A    ',
                      'B    ',
                      'C    ',
                      'D    ']
    },
    {
        'question': 'Что в python не является объектом?',
        'answer': 'В python все является объектом',
        'variables': ['Функции',
                      'В python все является объектом',
                      'Классы',
                      'Строки']
    },
)

ALL_VARIABLES = get_all_variables(QUESTIONS)

FOR_RESULTS = (
    'Отлично, с теорией у тебя все в порядке!',
    'Хороший результат, но можно и лучше :)',
    'Все не так плохо, как могло быть...',
    'Надо бы подучиться...'
)
